#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/afaf/projectC/./game.h

/home/afaf/projectC/./play.h

/home/afaf/projectC/./renderGame.h

/home/afaf/projectC/./user.h

/home/afaf/projectC/main.c
stdio.h
-
stdlib.h
-
string.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
./game.h
/home/afaf/projectC/./game.h
./play.h
/home/afaf/projectC/./play.h
./renderGame.h
/home/afaf/projectC/./renderGame.h
./user.h
/home/afaf/projectC/./user.h

/home/afaf/projectC/play.c
./game.h
/home/afaf/projectC/./game.h
./play.h
/home/afaf/projectC/./play.h
stdlib.h
-
time.h
-

/home/afaf/projectC/renderGame.c
math.h
-
stdlib.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
./game.h
/home/afaf/projectC/./game.h
./renderGame.h
/home/afaf/projectC/./renderGame.h

/home/afaf/projectC/user.c
stdio.h
-
stdlib.h
-
string.h
-
./user.h
/home/afaf/projectC/./user.h

