# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/projectC.dir/main.c.o
 /home/afaf/projectC/./game.h
 /home/afaf/projectC/./play.h
 /home/afaf/projectC/./renderGame.h
 /home/afaf/projectC/./user.h
 /home/afaf/projectC/main.c
CMakeFiles/projectC.dir/play.c.o
 /home/afaf/projectC/./game.h
 /home/afaf/projectC/./play.h
 /home/afaf/projectC/play.c
CMakeFiles/projectC.dir/renderGame.c.o
 /home/afaf/projectC/./game.h
 /home/afaf/projectC/./renderGame.h
 /home/afaf/projectC/renderGame.c
CMakeFiles/projectC.dir/user.c.o
 /home/afaf/projectC/./user.h
 /home/afaf/projectC/user.c
