
;; Function login (login, funcdef_no=5, decl_uid=2948, cgraph_uid=5, symbol_order=5)

Partition 3: size 8 align 8
	f_32
Partition 2: size 8 align 8
	tampon.1_30
Partition 1: size 8 align 8
	_24
Partition 0: size 4 align 4
	a_22

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 85.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 ch+0 S8 A64])
        (reg:DI 5 di [ ch ])) "/home/afaf/projectC/user.c":8 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2975+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":8 -1
     (nil))
(insn 7 4 8 2 (set (reg:DI 108)
        (reg/f:DI 7 sp)) "/home/afaf/projectC/user.c":8 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 101 [ saved_stack.4_20 ])
        (reg:DI 108)) "/home/afaf/projectC/user.c":8 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 ch+0 S8 A64])) "/home/afaf/projectC/user.c":10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 109)) "/home/afaf/projectC/user.c":10 -1
     (nil))
(call_insn/i 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f142989c700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/afaf/projectC/user.c":10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 88 [ _2 ])
        (subreg:SI (reg:DI 87 [ _1 ]) 0)) "/home/afaf/projectC/user.c":10 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 89 [ _3 ])
                (plus:SI (reg:SI 88 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":10 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [5 a+0 S4 A32])
        (reg:SI 89 [ _3 ])) "/home/afaf/projectC/user.c":10 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 102 [ a.0_23 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [5 a+0 S4 A32])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 90 [ _4 ])
        (sign_extend:DI (reg:SI 102 [ a.0_23 ]))) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 D.2960+0 S8 A64])
        (reg:DI 91 [ _5 ])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 92 [ _7 ])
        (sign_extend:DI (reg:SI 102 [ a.0_23 ]))) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 21 20 22 2 (set (subreg:DI (reg:TI 93 [ _8 ]) 0)
        (reg:DI 92 [ _7 ])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 22 21 23 2 (set (subreg:DI (reg:TI 93 [ _8 ]) 8)
        (const_int 0 [0])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:TI 103 [ _25 ])
                (ashift:TI (reg:TI 93 [ _8 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 104 [ _26 ])
        (sign_extend:DI (reg:SI 102 [ a.0_23 ]))) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 94 [ _11 ])
        (sign_extend:DI (reg:SI 102 [ a.0_23 ]))) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 26 25 27 2 (set (subreg:DI (reg:TI 95 [ _12 ]) 0)
        (reg:DI 94 [ _11 ])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 27 26 28 2 (set (subreg:DI (reg:TI 95 [ _12 ]) 8)
        (const_int 0 [0])) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:TI 105 [ _27 ])
                (ashift:TI (reg:TI 95 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 106 [ _28 ])
        (sign_extend:DI (reg:SI 102 [ a.0_23 ]))) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 106 [ _28 ])
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 114)
                (umod:DI (reg:DI 111)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 115)
                (mult:DI (reg:DI 113)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 116)
        (reg/f:DI 83 virtual-stack-dynamic)) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/f:DI 117)
                (plus:DI (reg:DI 116)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 37 36 38 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tampon.1+0 S8 A64])
        (reg/f:DI 117)) "/home/afaf/projectC/user.c":11 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f14299fca20 *.LC0>)) "/home/afaf/projectC/user.c":12 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f14299fcab0 *.LC1>)) "/home/afaf/projectC/user.c":12 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f1429975a00 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 2 (set (reg:DI 118)
        (reg:DI 0 ax)) "/home/afaf/projectC/user.c":12 -1
     (nil))
(insn 42 41 43 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])
        (reg:DI 118)) "/home/afaf/projectC/user.c":12 -1
     (nil))
(insn 43 42 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":13 -1
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "/home/afaf/projectC/user.c":13 -1
     (nil)
 -> 74)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 45 47 4 (set (pc)
        (label_ref 61)) "/home/afaf/projectC/user.c":15 -1
     (nil)
 -> 61)
(barrier 47 46 71)
(code_label 71 47 48 5 5 (nil) [1 uses])
(note 48 71 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 5 (set (reg/f:DI 97 [ tampon.2_15 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tampon.1+0 S8 A64])) "/home/afaf/projectC/user.c":17 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 ch+0 S8 A64])) "/home/afaf/projectC/user.c":17 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 4 si)
        (reg:DI 119)) "/home/afaf/projectC/user.c":17 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 5 di)
        (reg/f:DI 97 [ tampon.2_15 ])) "/home/afaf/projectC/user.c":17 -1
     (nil))
(call_insn/i 53 52 54 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f142989ad00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 5 (set (reg:SI 98 [ _16 ])
        (reg:SI 0 ax)) "/home/afaf/projectC/user.c":17 -1
     (nil))
(insn 55 54 56 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ _16 ])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":17 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "/home/afaf/projectC/user.c":17 -1
     (nil)
 -> 61)
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (set (reg:SI 96 [ _14 ])
        (const_int 1 [0x1])) "/home/afaf/projectC/user.c":18 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (label_ref 77)) "/home/afaf/projectC/user.c":18 -1
     (nil)
 -> 77)
(barrier 60 59 61)
(code_label 61 60 62 7 3 (nil) [2 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg/f:DI 99 [ tampon.3_17 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tampon.1+0 S8 A64])) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [5 a+0 S4 A32])) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 1 dx)
        (reg:DI 120)) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 4 si)
        (reg:SI 121)) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 5 di)
        (reg/f:DI 99 [ tampon.3_17 ])) "/home/afaf/projectC/user.c":15 -1
     (nil))
(call_insn 69 68 70 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f1429984800 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 70 69 72 7 (set (reg/f:DI 100 [ _18 ])
        (reg:DI 0 ax)) "/home/afaf/projectC/user.c":15 -1
     (nil))
(insn 72 70 73 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 100 [ _18 ])
            (const_int 0 [0]))) "/home/afaf/projectC/user.c":15 -1
     (nil))
(jump_insn 73 72 74 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "/home/afaf/projectC/user.c":15 -1
     (nil)
 -> 71)
(code_label 74 73 75 8 2 (nil) [1 uses])
(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 8 (set (reg:SI 96 [ _14 ])
        (const_int 0 [0])) "/home/afaf/projectC/user.c":21 -1
     (nil))
(code_label 77 76 78 9 4 (nil) [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 80 79 81 9 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 81 80 84 9 (set (reg/f:DI 7 sp)
        (reg/f:DI 101 [ saved_stack.4_20 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 84 81 88 9 (set (reg:SI 107 [ <retval> ])
        (reg:SI 96 [ _14 ])) -1
     (nil))
(insn 88 84 89 9 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) "/home/afaf/projectC/user.c":22 -1
     (nil))
(insn 89 88 90 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2975+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/afaf/projectC/user.c":22 -1
     (nil))
(jump_insn 90 89 96 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "/home/afaf/projectC/user.c":22 -1
     (nil)
 -> 93)
(note 96 90 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 91 96 92 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f14299f8e00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/afaf/projectC/user.c":22 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 92 91 93)
(code_label 93 92 97 13 7 (nil) [1 uses])
(note 97 93 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 94 97 0 13 (use (reg/i:SI 0 ax)) "/home/afaf/projectC/user.c":22 -1
     (nil))
